<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Crowd Hub Test</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="assets/css/bundle.min.css?cb=1563397986091">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script defer src="/assets/js/bundle.min.js?cb=1563397986091"></script>
</head>
<body>
<aside id="mobile-menu">
  <span>
    <img src="/assets/images/CommunitConnectorLogoDark.png" alt="Community Connector">
  </span>
</aside>
<section id="wrapper">
  <header>
    <ul class="unstyled">
      <li>
        <button id="menu-btn">
          <img src="/assets/images/Icon_Hamburger.svg" width="30" alt="Menu">
        </button>
      </li>
      <li>
        <button id="back">
          <img src="/assets/images/Icon_Arrow_Left.svg" width="45" alt="Back">
          Find a Volunteering Event
        </button>
      </li>
      <li>
        <button id="new">0</button>
      </li>
    </ul>
  </header>
  <main>
    <nav id="filter-nav">
      <div id="filter-bar">
        <ul id="filter-list" class="unstyled">
          <li>5/1 - 5/22</li>
          <li>Education</li>
        </ul>
        <button id="filter-btn">
          <img src="/assets/images/Icon_Filters.svg" width="30">
        </button>
      </div>
      <div id="filter-form">
        <label>
          <strong>Select a Start Date</strong>
          <input id="date-start" class="datepickr" type="text">
        </label>
        <label>
          <strong>Select an End Date</strong>
          <input id="date-end" class="datepickr" type="text">
        </label>
        <label>
          <strong>Select a Tag</strong>
          <select id="tag-select">
            <option>All</option>
          </select>
        </label>
      </div>
    </nav>
    <section id="container">
      <div class="loader">
        <img src="/assets/images/Icon_Loader.svg" width="40">
      </div>
    </section>
  </main>
  <footer id="footer-nav"></footer>
</section>
</body>
</html>